<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6a86cd4f89.js" crossorigin="anonymous"></script>
    
    
    <title>John Doe</title>
</head>
<body class="template">
    <div class="container">
        <nav class="navbar">
            <div class="nav-left">
                <div class="logo">
                    <span class="logo__default">John</span> <span class="logo__highlight">Doe</span>
                </div>
            </div>

            <div class="nav-right">
                <a class="navbar__item active-nav" href="#HOME">Home</a>
                <a class="navbar__item" href="#RESUME">Resume</a>
                <a class="navbar__item" href="#SERVICES">Services</a>
                <a class="navbar__item" href="#CONTACT">Contact</a>
            </div>
        </nav>

        <div class="pages">
            <section class="page active-page" id="HOME">
                <div class="page-header">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="photo">
                                <img src="images/photo.png">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="title-block">
                                <h1>John Doe</h1>

                                <div>
                                    <span class="occupation">Fronted-developer</span>
                                </div>
                            </div>

                            <div class="social-link">
                                <a href="#">
                                    <i class="fab fa-twitter">
                                        
                                    </i>
                                </a>

                                <a href="#">
                                    <i class="fab fa-facebook">
                                        
                                    </i>
                                </a>

                                <a href="#">
                                    <i class="fab fa-instagram">
                                        
                                    </i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content row">
                    <div class="content-left col-sm-6">
                        <div class="block-title">
                            <h3>About<span class="highlight"> Me</span></h3>
                        </div>

                        <p>
                            Hello! I’m John Doe. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum ullamcorper sem, at placerat dolor volutpat ac. Duis nulla enim, condimentum nec ultricies.
                        </p>
                    </div>

                    <div class="content-right col-sm-6">
                        <ul class="info-list">
                            <li>
                                <span class="title">Age</span>
                                <span class="value">29</span>
                            </li>

                            <li>
                                <span class="title">Residence</span>
                                <span class="value">Australia</span>
                            </li>

                            <li>
                                <span class="title">Address</span>
                                <span class="value">Level x / xx Coronation St, Brisbane</span>
                            </li>

                            <li>
                                <span class="title">e-mail</span>
                                <a href="#"><span class="value email">xxx@xxx.com</span></a>
                            </li>

                            <li>
                                <span class="title">Phone</span>
                                <span class="value">+0123 123 456 789</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="page" id="RESUME">
                <div class="page-header">
                    <h2>Resume</h2>
                </div>

                <div class="page-content">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block-title">
                                <h3>Education</h3>
                            </div>

                            <div class="timeline">
                                <div class="timeline-item">
                                    <h4 class="timeline-title">Specialization Course</h4>
                                    <span class="item-period">2010</span><span class="item-small">Apple Inc.</span>
                                    <p class="item-description">
                                        Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.
                                    </p>
                                </div>

                                <div class="timeline-item">
                                    <h4 class="timeline-title">Specialization Course</h4>
                                    <span class="item-period">2010</span><span class="item-small">Apple Inc.</span>
                                    <p class="item-description">
                                        Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.
                                    </p>
                                </div>

                                <div class="timeline-item">
                                    <h4 class="timeline-title">Specialization Course</h4>
                                    <span class="item-period">2010</span><span class="item-small">Apple Inc.</span>
                                    <p class="item-description">
                                        Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.
                                    </p>
                                </div>  
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="block-title">
                                <h3>Experience</h3>
                            </div>

                            <div class="timeline">
                                <div class="timeline-item">
                                    <h4 class="timeline-title">Specialization Course</h4>
                                    <span class="item-period">2010</span><span class="item-small">Apple Inc.</span>
                                    <p class="item-description">
                                        Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.
                                    </p>
                                </div>

                                <div class="timeline-item">
                                    <h4 class="timeline-title">Specialization Course</h4>
                                    <span class="item-period">2010</span><span class="item-small">Apple Inc.</span>
                                    <p class="item-description">
                                        Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.
                                    </p>
                                </div>

                                <div class="timeline-item">
                                    <h4 class="timeline-title">Specialization Course</h4>
                                    <span class="item-period">2010</span><span class="item-small">Apple Inc.</span>
                                    <p class="item-description">
                                        Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.
                                    </p>
                                </div>                       
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="block">
                                <div class="block-title">
                                    <h3>Design <span class="highlight">Skill</span></h3>
                                </div>

                                <div class="skill-info">
                                    <h4>Web Design</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-1"></div>
                                    </div>

                                    <h4>Graphic Design</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-2"></div>
                                    </div>

                                    <h4>Print Design</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-3"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="block">
                                <div class="block-title">
                                    <h3>Coding <span class="highlight">Skill</span></h3>
                                </div>

                                <div class="skill-info">
                                    <h4>HTML5</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-4"></div>
                                    </div>

                                    <h4>CSS3/LESS/SASS</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-5"></div>
                                    </div>

                                    <h4>jQuery</h4>
                                    <div class="skill-container">
                                        <div class="skill-percentage skill-6"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>  

            </section>

            <section class="page" id="SERVICES">
                <div class="page-header">
                    <h2>Sevices</h2>
                </div>

                <div class="page-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="block-title">
                                <h3>My <span class="highlight">Services</span></h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="services-block">
                                <div class="service-info">
                                    <div class="service-image">
                                        <img src="images/service/web_design_icon.png">
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="services-block">
                                <div class="service-info">
                                    <div class="service-image">
                                        <img src="images/service/photography_icon.png">
                                    </div>
                                    <h4>Photography</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="services-block">
                                <div class="service-info">
                                    <div class="service-image">
                                        <img src="images/service/creativity_icon.png">
                                    </div>
                                    <h4>Management</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="services-block">
                                <div class="service-info">
                                    <div class="service-image">
                                        <img src="images/service/advetising_icon.png">
                                    </div>
                                    <h4>Advetising</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="block-title">
                                <h3>Clients</h3>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="client-block">
                                <a href="#">
                                    <img src="images/clients/client_1.png">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="client-block">
                                <a href="#">
                                    <img src="images/clients/client_2.png">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="client-block">
                                <a href="#">
                                    <img src="images/clients/client_3.png">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="client-block">
                                <a href="#">
                                    <img src="images/clients/client_4.png">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="client-block">
                                <a href="#">
                                    <img src="images/clients/client_5.png">
                                </a>
                            </div>
                        </div>

                        <div class="col-sm-4 col-md-2">
                            <div class="client-block">
                                <a href="#">
                                    <img src="images/clients/client_6.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page" id="CONTACT">
                <div class="page-header">
                    <h2>Contact</h2>
                </div>

                <div class="page-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="block-title">
                                <h3>Get in <span class="highlight">Touch</span></h3>
                            </div>

                            <div id="map"></div>

                            <div class="contact-info-block">
                                <div class="ci-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>

                                <div class="ci-text">
                                    <h5><span>Brisbane, Australia</span></h5>
                                </div>
                            </div>

                            <div class="contact-info-block">
                                <div class="ci-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>

                                <div class="ci-text">
                                    <h5><span>xxx@xxx.com</span></h5>
                                </div>
                            </div>

                            <div class="contact-info-block">
                                <div class="ci-icon">
                                    <i class="fa fa-phone"></i>
                                </div>

                                <div class="ci-text">
                                    <h5><span>+123 654 78900</span></h5>
                                </div>
                            </div>

                            <div class="contact-info-block">
                                <div class="ci-icon">
                                    <i class="fa fa-check"></i>
                                </div>

                                <div class="ci-text">
                                    <h5><span>Freelance Available</span></h5>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6 col-sm-6">
                            <div class="block-title">
                                <h3>Contact <span class="highlight">Form</span></h3>
                            </div>

                            <form>
                                <div class="form-group">
                                    <i class="fa fa-user"></i>
                                    <label>Full Name</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder required="required">
                                </div>

                                <div class="form-group">
                                    <i class="fa fa-envelope"></i>
                                    <label>Email Address</label>
                                    <input id="form_email" type="text" name="email" class="form-control" placeholder required="required">
                                </div>

                                <div class="form-group">
                                    <i class="fa fa-comment"></i>
                                    <label>Message for Me</label>
                                    <textarea id="form_comment" type="text" name="comment" class="form-control" placeholder required="required"></textarea>
                                </div>

                                <input class="submit-btn" type="submit" value="SEND MESSAGE">
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <footer>
        <div class="copyrights">
            © 2021 All rights reserved. Designed by <a href="#">CodingBunny</a>
        </div>

        <div class="copyrights">
            IT Professional Developer <a href="#">Melbourne</a>
        </div>
    </footer>

    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>